{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutorialDbConnection": "Server=DESKTOP-G46T0HK\\SQLEXPRESS;Database=TutorialDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
